(base) E:\UserData\Projects\MCP>conda create -n mcp python=3.12.3
Retrieving notices: done
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\Admin\anaconda3\envs\mcp

  added / updated specs:
    - python=3.12.3


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bzip2-1.0.8                |       h2bbff1b_6          90 KB
    ca-certificates-2025.2.25  |       haa95532_0         130 KB
    expat-2.7.1                |       h8ddb27b_0         259 KB
    libffi-3.4.4               |       hd77b12b_1         122 KB
    openssl-3.0.17             |       h35632f6_0         7.8 MB
    pip-25.1                   |     pyhc872135_2         1.3 MB
    python-3.12.3              |       h1d929f7_1        16.3 MB
    setuptools-78.1.1          |  py312haa95532_0         2.2 MB
    sqlite-3.50.2              |       hda9a48d_1        1017 KB
    tk-8.6.14                  |       h5e9d12e_1         3.5 MB
    tzdata-2025b               |       h04d1e81_0         116 KB
    ucrt-10.0.22621.0          |       haa95532_0         620 KB
    vc-14.3                    |      h2df5915_10          19 KB
    vc14_runtime-14.44.35208   |      h4927774_10         825 KB
    vs2015_runtime-14.44.35208 |      ha6b5a95_10          19 KB
    wheel-0.45.1               |  py312haa95532_0         177 KB
    xz-5.6.4                   |       h4754444_1         280 KB
    zlib-1.2.13                |       h8cc25b3_1         131 KB
    ------------------------------------------------------------
                                           Total:        34.8 MB

The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2025.2.25-haa95532_0
  expat              pkgs/main/win-64::expat-2.7.1-h8ddb27b_0
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  openssl            pkgs/main/win-64::openssl-3.0.17-h35632f6_0
  pip                pkgs/main/noarch::pip-25.1-pyhc872135_2
  python             pkgs/main/win-64::python-3.12.3-h1d929f7_1
  setuptools         pkgs/main/win-64::setuptools-78.1.1-py312haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.50.2-hda9a48d_1
  tk                 pkgs/main/win-64::tk-8.6.14-h5e9d12e_1
  tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0
  ucrt               pkgs/main/win-64::ucrt-10.0.22621.0-haa95532_0
  vc                 pkgs/main/win-64::vc-14.3-h2df5915_10
  vc14_runtime       pkgs/main/win-64::vc14_runtime-14.44.35208-h4927774_10
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
  wheel              pkgs/main/win-64::wheel-0.45.1-py312haa95532_0
  xz                 pkgs/main/win-64::xz-5.6.4-h4754444_1
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_1


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate mcp
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) E:\UserData\Projects\MCP>conda activate mcp

(mcp) E:\UserData\Projects\MCP>pip install "gradio[mcp]" textblob
Collecting textblob
  Using cached textblob-0.19.0-py3-none-any.whl.metadata (4.4 kB)
Collecting gradio[mcp]
  Using cached gradio-5.39.0-py3-none-any.whl.metadata (16 kB)
Collecting aiofiles<25.0,>=22.0 (from gradio[mcp])
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting anyio<5.0,>=3.0 (from gradio[mcp])
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting brotli>=1.1.0 (from gradio[mcp])
  Downloading Brotli-1.1.0-cp312-cp312-win_amd64.whl.metadata (5.6 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio[mcp])
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting ffmpy (from gradio[mcp])
  Using cached ffmpy-0.6.1-py3-none-any.whl.metadata (2.9 kB)
Collecting gradio-client==1.11.0 (from gradio[mcp])
  Using cached gradio_client-1.11.0-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio[mcp])
  Using cached groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Collecting httpx<1.0,>=0.24.1 (from gradio[mcp])
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting huggingface-hub<1.0,>=0.33.5 (from gradio[mcp])
  Using cached huggingface_hub-0.34.3-py3-none-any.whl.metadata (14 kB)
Collecting jinja2<4.0 (from gradio[mcp])
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe<4.0,>=2.0 (from gradio[mcp])
  Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting numpy<3.0,>=1.0 (from gradio[mcp])
  Downloading numpy-2.3.2-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting orjson~=3.0 (from gradio[mcp])
  Downloading orjson-3.11.1-cp312-cp312-win_amd64.whl.metadata (43 kB)
Collecting packaging (from gradio[mcp])
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pandas<3.0,>=1.0 (from gradio[mcp])
  Downloading pandas-2.3.1-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting pillow<12.0,>=8.0 (from gradio[mcp])
  Downloading pillow-11.3.0-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting pydantic<2.12,>=2.0 (from gradio[mcp])
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting pydub (from gradio[mcp])
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio[mcp])
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pyyaml<7.0,>=5.0 (from gradio[mcp])
  Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting ruff>=0.9.3 (from gradio[mcp])
  Using cached ruff-0.12.7-py3-none-win_amd64.whl.metadata (26 kB)
Collecting safehttpx<0.2.0,>=0.1.6 (from gradio[mcp])
  Using cached safehttpx-0.1.6-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio[mcp])
  Using cached semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio[mcp])
  Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio[mcp])
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer<1.0,>=0.12 (from gradio[mcp])
  Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Collecting typing-extensions~=4.0 (from gradio[mcp])
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting uvicorn>=0.14.0 (from gradio[mcp])
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting mcp==1.10.1 (from gradio[mcp])
  Using cached mcp-1.10.1-py3-none-any.whl.metadata (40 kB)
Collecting fsspec (from gradio-client==1.11.0->gradio[mcp])
  Using cached fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Collecting websockets<16.0,>=10.0 (from gradio-client==1.11.0->gradio[mcp])
  Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Collecting httpx-sse>=0.4 (from mcp==1.10.1->gradio[mcp])
  Using cached httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Collecting jsonschema>=4.20.0 (from mcp==1.10.1->gradio[mcp])
  Using cached jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
Collecting pydantic-settings>=2.5.2 (from mcp==1.10.1->gradio[mcp])
  Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Collecting sse-starlette>=1.6.1 (from mcp==1.10.1->gradio[mcp])
  Using cached sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Collecting idna>=2.8 (from anyio<5.0,>=3.0->gradio[mcp])
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio<5.0,>=3.0->gradio[mcp])
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting certifi (from httpx<1.0,>=0.24.1->gradio[mcp])
  Using cached certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx<1.0,>=0.24.1->gradio[mcp])
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio[mcp])
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting filelock (from huggingface-hub<1.0,>=0.33.5->gradio[mcp])
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting requests (from huggingface-hub<1.0,>=0.33.5->gradio[mcp])
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub<1.0,>=0.33.5->gradio[mcp])
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3.0,>=1.0->gradio[mcp])
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3.0,>=1.0->gradio[mcp])
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3.0,>=1.0->gradio[mcp])
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic<2.12,>=2.0->gradio[mcp])
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<2.12,>=2.0->gradio[mcp])
  Using cached pydantic_core-2.33.2-cp312-cp312-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<2.12,>=2.0->gradio[mcp])
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting click>=8.0.0 (from typer<1.0,>=0.12->gradio[mcp])
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting shellingham>=1.3.0 (from typer<1.0,>=0.12->gradio[mcp])
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer<1.0,>=0.12->gradio[mcp])
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting nltk>=3.9 (from textblob)
  Using cached nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting colorama (from click>=8.0.0->typer<1.0,>=0.12->gradio[mcp])
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp==1.10.1->gradio[mcp])
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp==1.10.1->gradio[mcp])
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp==1.10.1->gradio[mcp])
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp==1.10.1->gradio[mcp])
  Downloading rpds_py-0.26.0-cp312-cp312-win_amd64.whl.metadata (4.3 kB)
Collecting joblib (from nltk>=3.9->textblob)
  Using cached joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting regex>=2021.8.3 (from nltk>=3.9->textblob)
  Downloading regex-2025.7.34-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp==1.10.1->gradio[mcp])
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio[mcp])
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio[mcp])
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio[mcp])
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio[mcp])
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->huggingface-hub<1.0,>=0.33.5->gradio[mcp])
  Downloading charset_normalizer-3.4.2-cp312-cp312-win_amd64.whl.metadata (36 kB)
Collecting urllib3<3,>=1.21.1 (from requests->huggingface-hub<1.0,>=0.33.5->gradio[mcp])
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Using cached gradio-5.39.0-py3-none-any.whl (59.5 MB)
Using cached gradio_client-1.11.0-py3-none-any.whl (324 kB)
Using cached mcp-1.10.1-py3-none-any.whl (150 kB)
Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
Using cached groovy-0.1.2-py3-none-any.whl (14 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached huggingface_hub-0.34.3-py3-none-any.whl (558 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Downloading numpy-2.3.2-cp312-cp312-win_amd64.whl (12.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.8/12.8 MB 6.2 MB/s eta 0:00:00
Downloading orjson-3.11.1-cp312-cp312-win_amd64.whl (131 kB)
Downloading pandas-2.3.1-cp312-cp312-win_amd64.whl (11.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 11.0/11.0 MB 10.7 MB/s eta 0:00:00
Downloading pillow-11.3.0-cp312-cp312-win_amd64.whl (7.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 7.0/7.0 MB 9.1 MB/s eta 0:00:00
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp312-cp312-win_amd64.whl (2.0 MB)
Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Using cached safehttpx-0.1.6-py3-none-any.whl (8.7 kB)
Using cached semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
Using cached tomlkit-0.13.3-py3-none-any.whl (38 kB)
Using cached typer-0.16.0-py3-none-any.whl (46 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
Using cached textblob-0.19.0-py3-none-any.whl (624 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading Brotli-1.1.0-cp312-cp312-win_amd64.whl (357 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached fsspec-2025.7.0-py3-none-any.whl (199 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached jsonschema-4.25.0-py3-none-any.whl (89 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached nltk-3.9.1-py3-none-any.whl (1.5 MB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading regex-2025.7.34-cp312-cp312-win_amd64.whl (275 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rpds_py-0.26.0-cp312-cp312-win_amd64.whl (234 kB)
Using cached ruff-0.12.7-py3-none-win_amd64.whl (12.9 MB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached ffmpy-0.6.1-py3-none-any.whl (5.5 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached joblib-1.5.1-py3-none-any.whl (307 kB)
Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp312-cp312-win_amd64.whl (105 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Installing collected packages: pytz, pydub, brotli, websockets, urllib3, tzdata, typing-extensions, tomlkit, sniffio, six, shellingham, semantic-version, ruff, rpds-py, regex, pyyaml, python-multipart, python-dotenv, pygments, pillow, packaging, orjson, numpy, mdurl, markupsafe, joblib, idna, httpx-sse, h11, groovy, fsspec, filelock, ffmpy, colorama, charset_normalizer, certifi, attrs, annotated-types, aiofiles, typing-inspection, tqdm, requests, referencing, python-dateutil, pydantic-core, markdown-it-py, jinja2, httpcore, click, anyio, uvicorn, starlette, sse-starlette, rich, pydantic, pandas, nltk, jsonschema-specifications, huggingface-hub, httpx, typer, textblob, safehttpx, pydantic-settings, jsonschema, gradio-client, fastapi, mcp, gradio
Successfully installed aiofiles-24.1.0 annotated-types-0.7.0 anyio-4.9.0 attrs-25.3.0 brotli-1.1.0 certifi-2025.7.14 charset_normalizer-3.4.2 click-8.2.1 colorama-0.4.6 fastapi-0.116.1 ffmpy-0.6.1 filelock-3.18.0 fsspec-2025.7.0 gradio-5.39.0 gradio-client-1.11.0 groovy-0.1.2 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 huggingface-hub-0.34.3 idna-3.10 jinja2-3.1.6 joblib-1.5.1 jsonschema-4.25.0 jsonschema-specifications-2025.4.1 markdown-it-py-3.0.0 markupsafe-3.0.2 mcp-1.10.1 mdurl-0.1.2 nltk-3.9.1 numpy-2.3.2 orjson-3.11.1 packaging-25.0 pandas-2.3.1 pillow-11.3.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pydub-0.25.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pytz-2025.2 pyyaml-6.0.2 referencing-0.36.2 regex-2025.7.34 requests-2.32.4 rich-14.1.0 rpds-py-0.26.0 ruff-0.12.7 safehttpx-0.1.6 semantic-version-2.10.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sse-starlette-3.0.2 starlette-0.47.2 textblob-0.19.0 tomlkit-0.13.3 tqdm-4.67.1 typer-0.16.0 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 urllib3-2.5.0 uvicorn-0.35.0 websockets-15.0.1

(mcp) E:\UserData\Projects\MCP>dir
 Volume in drive E is Data
 Volume Serial Number is EECC-9388

 Directory of E:\UserData\Projects\MCP

01-08-2025  15:31    <DIR>          .
30-07-2025  14:34    <DIR>          ..
01-08-2025  15:31               134 .gitignore
30-07-2025  12:37                 5 .python-version
01-08-2025  14:52    <DIR>          1-sdk
01-08-2025  15:10    <DIR>          2-mcp-sentiment
30-07-2025  12:41    <DIR>          __pycache__
               2 File(s)            139 bytes
               5 Dir(s)  464,162,127,872 bytes free

(mcp) E:\UserData\Projects\MCP>cd 2-mcp-sentiment

(mcp) E:\UserData\Projects\MCP\2-mcp-sentiment>dir
 Volume in drive E is Data
 Volume Serial Number is EECC-9388

 Directory of E:\UserData\Projects\MCP\2-mcp-sentiment

01-08-2025  15:10    <DIR>          .
01-08-2025  15:31    <DIR>          ..
01-08-2025  15:10             1,160 app.py
               1 File(s)          1,160 bytes
               2 Dir(s)  464,162,127,872 bytes free

(mcp) E:\UserData\Projects\MCP\2-mcp-sentiment> python app.py
* Running on local URL:  http://127.0.0.1:7860
* To create a public link, set `share=True` in `launch()`.

ðŸ”¨ Launching MCP server:
** Streamable HTTP URL: http://127.0.0.1:7860/gradio_api/mcp/
* [Deprecated] SSE URL: http://127.0.0.1:7860/gradio_api/mcp/sse
Keyboard interruption in main thread... closing server.

(mcp) E:\UserData\Projects\MCP\2-mcp-sentiment>conda env export > environment.yml

(mcp) E:\UserData\Projects\MCP\2-mcp-sentiment>cd ..

(mcp) E:\UserData\Projects\MCP>git status
On branch main
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   .gitignore
        deleted:    sdk/README.md
        deleted:    sdk/image.png
        deleted:    sdk/main.py
        deleted:    sdk/pyproject.toml
        deleted:    sdk/server.py
        deleted:    sdk/uv.lock

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        1-sdk/
        2-mcp-sentiment/
        environment.yml
        setup.sh

no changes added to commit (use "git add" and/or "git commit -a")

(mcp) E:\UserData\Projects\MCP>git add .
warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '1-sdk/main.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '1-sdk/pyproject.toml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '1-sdk/uv.lock', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'setup.sh', LF will be replaced by CRLF the next time Git touches it

(mcp) E:\UserData\Projects\MCP>git commit -m "Configured conda env."
[main 0c4fd9e] Configured conda env.
 10 files changed, 143 insertions(+), 2 deletions(-)
 rename {sdk => 1-sdk}/README.md (100%)
 rename {sdk => 1-sdk}/image.png (100%)
 rename {sdk => 1-sdk}/main.py (100%)
 rename {sdk => 1-sdk}/pyproject.toml (100%)
 rename {sdk => 1-sdk}/server.py (100%)
 rename {sdk => 1-sdk}/uv.lock (100%)
 create mode 100644 2-mcp-sentiment/app.py
 create mode 100644 environment.yml
 create mode 100644 setup.sh

(mcp) E:\UserData\Projects\MCP>git push origin main
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (7/7), 2.22 KiB | 568.00 KiB/s, done.
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/gaurisharan/mcp.git
   53921d3..0c4fd9e  main -> main

(mcp) E:\UserData\Projects\MCP>